<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background-image:url('https://media.istockphoto.com/photos/person-holds-a-smartphone-with-mobile-banking-icons-projection-picture-id1304484797?b=1&k=20&m=1304484797&s=170667a&w=0&h=Z8RFNCQoyUz1lXq9eZK55DuwA8TPRcPcIAJDR7HDjpk=') ;
            background-repeat: no-repeat;
            background-size: cover;
            
        
        }
        li{
            color: whitesmoke;
            font-size: medium;
            
        }
            
       
       
      
        h1{
            color: darkred;
            /* font-size: larger; */
            font-style: italic;
            justify-content: center; 
            /* margin-top: 50px;
            margin-left: 100px;
            padding-left: 150px; */
            
        }
        h4{
            color: white;
            margin-left: 750px;
           
            padding-top: 10px;
            padding-left:450px ;
        }
        a:hover{
          background-color: whitesmoke;
        }
          
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-danger">
        <a class="navbar-brand" href="#"><img src="/bankapp/static/images/logo2.jpg" width="50px" </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item ">
              <a class="nav-link" href="/bankapp/templates/targets.html">TARGETS </a>
            </li> -->
            <li class="nav-item" >
              <a class="nav-link"  href="/bankapp/templates/targets.html">TARGETS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/bankapp/templates/notifications.html">NOTIFICATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bankapp/templates/staffs.html">STAFFS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bankapp/templates/reports.html">REPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bankapp/templates/schemes.html">SCHEMES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bankapp/templates/customers.html">CUSTOMERS</a>
            </li>
            
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
            <!-- <div class="col-xs-3 col-lg-3">
            <div id="div1" style="width: 200px;height: 400px;background-color: rgba(35, 48, 51, 0.897);border-style:solid ; opacity: 0.8; padding-top: 40px;padding-left: 20px;">
                <ul>
                    <br>
                    
                

                    <a href="/bankapp/templates/targets.html" style="text-decoration: none;"><li>targets</li></a>
                    <br>
                    <a href="/bankapp/templates/notifications.html" style="text-decoration: none;"> <li>notifications</li></a>
                    <br>
                    <a href="/bankapp/templates/staffs.html" style="text-decoration: none;"><li>staffs</li></a>
                    <br>
                    <a href="/bankapp/templates/reports.html" style="text-decoration: none;"><li>reports</li></a>
                    <br>
                    <a href="/bankapp/templates/schemes.html" style="text-decoration: none;"> <li>schemes</li></a>
                    <br>
                    <a href="/bankapp/templates/customers.html" style="text-decoration: none;"><li>customers</li></a>
                </ul>
                </div>
            </div> 
     
    
    
     -->
            <div class="col-xs-8 col-lg-8">
                <a href="/bankapp/templates/login.html" style="text-decoration: none;"> <h4> logout. </h4></a>
               <h1>Welcome TO The Joy OF Banking....</h1>
             <br>
             <br>
            
                <div class="container-fluid1">
                    <div class="row">
                        <div class="col-xs-12 col-lg-12">
                            <p>What banking means?
                                Banking is defined as the business activity of accepting and safeguarding money owned by other individuals and entities, and then lending out this money in order to conduct economic activities such as making profit or simply covering operating expenses.</p>  
                        </div>
                       
                <br>
                <br>
                    </div>
                </div>
                <div class="container-fluid1">
                    <div class="row">
                        <!-- <div class="col-xs-12 col-lg-12"> -->
                            <p> What is banking and types of banking?
                                Key Takeaways. A bank is a financial institution licensed to receive deposits and make loans. There are several types of banks including retail, commercial, and investment banks. In most countries, banks are regulated by the national government or central bank.</p>
                        <!-- </div> -->
                    </div>
                </div>

            </div>
        </div>
        
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>    
</body>
</html>