<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Attendance New</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        background: rgb(226, 226, 226);
    }
    nav{
        position: sticky;
        top: 0; 
        bottom: 0;
        height: 100vh;
        left: 0;
        width: 280px;
        background: white;
        overflow: hidden;
        transition: 1s;

    }
    nav:hover{
        width: 280px;
        transition: 1s;

    }
    .logo{
        text-align: center;
        display: flex;
        margin: 10px 0 0 10px;
        padding-bottom: 3rem;
    }
    .logo img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .logo span{
        font-weight: bold;
        padding-left: 15px;
        font-size: 18px;
        margin-top: 10px;
        text-transform: uppercase;
    }
    a{
        position: relative;
        width: 280px;
        font-size: 14px;
        color: rgb(85, 83, 83); 
        display: table;
        padding: 10px;
    }
    nav .fas{
        position: relative;
        width: 70px;
        height: 40px;
        top: 20px;
        font-size: 20px;
        text-align: center;
    }
    .nav-item{
        position: relative;
        top: 12px;
        margin-left: 10px;
    }
    a:hover{
        background: #eee; 
    }
    a:hover i{
        color: #34af6d;
        transition: 0.5s;
    }
    .logout{
     position: absolute; 
     bottom: 0;  
    }
    .container{
        display: flex;
    }
    /* main section */
    .main{
        position: relative;
        padding: 20px;
        width: 100%;

    }
    .main-top{
        display: flex;
        width: 100%;
    }
    .main-top{
        position: absolute;
        right: 0;
        margin: 10px 30px;
        color: rgb(110, 109, 109);
        cursor: pointer;
    }
    .main .users{
       display: flex;
       width: 100%; 
    }
    .users .card{
        
        width: 33.3%;
        margin: 10px;
        background: white;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .users .card img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    .users .card h4{
        text-transform: uppercase;
    }
    .users .card p{
        font-size: 12px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }.users table{
       
        margin: auto;

    }
    .users .per span{
        padding: 5px;
        border-radius: 10px;
        background: rgb(223,223,223);
    }
    .users td{
        font-size: 14px;
        padding-right: 15px;

    }
    .users .card button{
        width: 100%;
        margin-top: 8px;
        padding: 7px;
        cursor: pointer;
        border-radius: 10px;
        background: transparent;
        border: 1px solid #4ad489 ;
    }
    .users .card button:hover{
        background: #4ad489;
        color: #fff;
        transition: 0.5s;
    }
    /* attendance list section */
    .attendance{
        margin-top: 20px;
        text-transform: capitalize;
    }
    .attendance-list{
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #fff;
        border-radius: 10px;
        box-shadow:  0 20px 35px rgba(0, 0, 0, 0.1);

    }
    .table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 15px;
        min-width: 100%;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
    }
     table thead tr{
         color: #fff;
         background: #34af6d;
         text-align: left;
         font-weight: bold;
     }

     .table th,
     .table td{
         padding:  12px 15px;
     }
     .table tbody tr{
         border-bottom: 1px solid #ddd;
     }
     .table tbody tr:nth-of-type(odd){
         background: #f3f3f3;
     }
     .table tbody tr.active{
        font-weight: bold;
        color: #4ad489;
     }
     .table tbody tr:last-of-type{
         border-bottom: 2px solid #4ad489;
     }
     .table button{
         padding: 6ox 20px;
         border-radius: 10px;
         cursor: pointer;
         background: transparent;
         border: 1px solid #4ad489;
        
     }
     .table button:hover{
         background: #4ad489;
         color: #fff;
         transition: 0.5rem;

     }




</style>
<body>
    <div class="container">
        <nav>
            <ul>
              <li><a href="#"  class="logo">
                  <img src="https://i.ibb.co/YfW5T7N/banklogo.jpg" >
                  <span class="nav-item"> Admin</span>
              </a></li>  
              <li><a href="#">
                  <i class="fas fa-menorah"></i>
                  <span class="nav-item"> Dashboard</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-comment"></i>
                <span class="nav-item"> Message</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-database"></i>
                <span class="nav-item"> Report</span>
            </a></li>
            </ul>
        </nav>
        <section class="main"> 
        <div  class=  "main=top">
            <h1> Attendance</h1>
            <i class="fas fa-user-cog"></i>
        </div>
<div class="users">
    <div class="card">
        <img src="https://i.ibb.co/WFdVbtZ/emp1.jpg" >
        <h4>CLARA</h4>
        <P>BANK MANAGER</P>
        <div class="per">
            <table>
                <tr>
                    <td><span>85%</span></td>
                    <td><span>87%</span></td>
                </tr>
                <tr>
                    <td>month</td>
                    <td>year</td>
                </tr>
            </table>
        </div>
        <button>profile</button>
    </div>
</div>
<div class="users">
<div class="card">
    <img src="https://i.ibb.co/Cns92WF/emp2.jpg" >
    <h4>CLARA</h4>
    <P>BANK MANAGER</P>
    <div class="per">
        <table>
            <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
            </tr>
            <tr>
                <td>month</td>
                <td>year</td>
            </tr>
        </table>
    </div>
    <button>profile</button>
</div>
</div>
<div class="users">
    <div class="card">
        <img src="https://i.ibb.co/NF2V9cH/emp3.jpg" >
        <h4>CLARA</h4>
        <P>BANK MANAGER</P>
        <div class="per">
            <table>
                <tr>
                    <td><span>85%</span></td>
                    <td><span>87%</span></td>
                </tr>
                <tr>
                    <td>month</td>
                    <td>year</td>
                </tr>
            </table>
        </div>
        <button>profile</button>
    </div>
    </div>
    <!-- <div class="users">
        <div class="card">
            <img src="" >
            <h4>CLARA</h4>
            <P>BANK MANAGER</P>
            <div class="per">
                <table>
                    <tr>
                        <td><span>85%</span></td>
                        <td><span>87%</span></td>
                    </tr>
                    <tr>
                        <td>month</td>
                        <td>year</td>
                    </tr>
                </table>
            </div>
            <button>profile</button>
        </div>
        </div> -->
     <section class="attendance">
         <div class="attendance-list">
             <h1>Attendance List</h1>
             <table class="table">
                 <thead>
                     <tr>
                         <th>ID</th>
                         <TH>Name</TH>
                         <th>Depart</th>
                         <th>Date</th>
                         <th>Join Time</th>
                         <th>Logout Time</th>
                         <th>Details </th>
                     </tr> 
                 </thead>
                 <tbody>
                     <tr>
                         <td>01</td>
                         <td>clara</td>
                         <td>manager</td>
                         <td> 03-24-22</td>
                         <td>8:00AM</td>
                         <td>3:00PM</td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                        <td>01</td>
                        <td>clara</td>
                        <td>manager</td>
                        <td> 03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>view</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>clara</td>
                        <td>manager</td>
                        <td> 03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>view</button></td>
                    </tr>
                 </tbody>
             </table>
         </div>
     </section>
        </section> 
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>               
</body>
</html>