{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customers</title>
    <link rel="stylesheet" href="{% static 'images/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url('https://media.istockphoto.com/photos/mobile-banking-network-picture-id827843530?k=20&m=827843530&s=612x612&w=0&h=XJKSVCfAYjubl0-cXyi1v3w_RU5cwRnkvIXiJ7rDle8=');
        /* background-color: lightgoldenrodyellow; */
    background-size: cover;
    background-repeat: no-repeat;
    }
    #div1{
        width: 500px;
        height: 300px;
        color: black;
        background-color: lightgray;
        opacity: 0.8;
    }
    label{
        margin-left: 20px;
    }
</style>
<body>
    <nav class="navbar navbar-light bg-primary">
        <a class="navbar-brand" href="https://shajilc.w3spaces.com/admin.html">Home</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <br>
      <br>
      <br>
      <center>
          <div id="div1" >
              <br>
              <br>
              <br>
              <label id="label1">Account No:</label>
              <input type="text" Account Number>
              <br>
              <br>
              <label id="label2"> Holder Name :</label>
              <input type="text" Account Holder Name>
              <br>
              <br>
              <br>
              <button type="button" class="btn btn-primary">SEARCH</button>
          </div>
      </center>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>              
</body>
</html>