{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editpage</title>
    <style>
        body{
    background: #f7f7ff;
    margin-top:20px;
}
/* .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
} */
.container{
    margin-left: 400px;
    display: flex;
    width: 400px;
    height: 600px;
    border: rgb(206, 145, 165);
    border-width: 5px;
    border-color: dimgrey;border-style: solid;
    
    
}
.panel-heading{
    color: rgb(189, 30, 30);
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 70px;
    margin-top: 30px;
}
label{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px;
    line-height: 50px;
    width: 100px;
    display: inline-block;
    margin-left: 30px;
}
.form-control{
    padding-left: 20px;
}
button{
    margin-left: 100px;
    margin-top: 30px;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'managerhome' %}"><img src="https://i.ibb.co/RgKXmXN/back-arrow.png" width="50px"></a>
    </div>
  </nav>
    <div class="container" >
        <div class=".col-xs-4 .col-md-offset-2">
          <div class="panel panel-default panel-info Profile">
            <div class="panel-heading"> My Profile </div>
            <br>
            <br>
            
            <div class="panel-body">
              <div class="form-horizontal">
                <form>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">First Name</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="firstName" placeholder="First Name" ng-model="me.firstName">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Last Name</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="lastName" placeholder="Last Name" ng-model="me.lastName">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Email       </label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="email" placeholder="Email" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Department</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="department" placeholder="Department" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Title</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="title" placeholder="Title" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Start Date</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="startDate" placeholder="Start Date" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Location</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="location" placeholder="Location" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Phone</label>
                    <!-- <div class="col-sm-4"> -->
                      <input class="form-control" type="text" name="phone" placeholder="xxx-xxx-xxxx" ng-model="me.email">
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                     <a href="{% url 'managerprofiles' %}"> <button class="btn btn-primary" ng-click="updateMe()">Update</button></a>
                    </div>
                  </div>
                </form>
              </div> <!-- end form-horizontal -->
            </div> <!-- end panel-body -->
      
          </div> <!-- end panel -->
      
        </div> <!-- end size -->
      </div> <!-- end container-fluid -->
</body>
</html>
