<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <style>
    body{
     background-image: url(/bankapp/static/images/home\ page.jpg);
     background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
    }
  
        a:hover{
          background-color: whitesmoke;
        }
        .nav-link1{
          text-decoration: none;
          color: whitesmoke;
          
        }
        img{
          position: relative;
        }
        .sub-menu-1{
          display: none;
        }
        .sub-menu-1:hover{
          background-color: darkslategray;
          text-decoration: none;
        }
        .cl-1:hover {
          background-color: dimgrey;
        }
        .cl-2:hover {
          background-color: dimgrey;
        }
        .cl-3:hover {
          background-color: dimgrey;
        }
        .cl-4:hover {
          background-color: dimgrey;
        }
        .cl-5:hover {
          background-color: dimgrey;
        }
        .cl-1:hover .sub-menu-1{
          display: contents;
          position: absolute;
          background-color: lightsteelblue;
          text-decoration: none;
        }
        .cl-5:hover .sub-menu-1{
          display: contents;
          position: absolute;
          background-color: lightsteelblue;
          text-decoration: none;
        }
        label{
          color: whitesmoke;
        }
        .navbar-brand  h1{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 50PX;
          color:whitesmoke;
          
        }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-danger">
    <a class="navbar-brand" href="#"><img src="/bankapp/static/images/logo2.jpg" width="50px" ></a>
    <nav class="navbar navbar-light ">
      <span class="navbar-brand  h1">XYZ BANKS</span>
    </nav>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search near banks" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2" style="width: 20px;height:500px ; border:darkolivegreen ;border-style:hidden ;padding-top: 100px;">
        <ul class="ul-1">
          <br>
          <li class="cl-1"> Personel banking 
          <div class="sub-menu-1">
            <ul>
              <li ><a href=""> accounts and deposits</a></li>
              <br>
              <li ><a href=""> loans</a></li>
              <br>
              <li ><a href=""> insurance</a></li>
              <br>
              <li ><a href=""> money transfer</a></li>
              <br>
            </ul>
          </div>
          
          
          
          </li>
          <br>
          <li class="cl-2"> priority banking</li>
          <br>
          <li class="cl-3">net banking</li>
          <br>
          <li class="cl-4">business banking</li>
          <br>
          <li class="cl-5">online banking
            <div  class="sub-menu-1">
              <ul>
                <li><a href=""> Login (existing user)</a></li>
                <br>
                <li> <a href="">New user registration </a></li>
              </ul>

            </div>
          </li>
        </ul>

      </div>
      <div class="col-5" style="padding-top:100px ;">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/bankapp/static/images/sc6.jpg" class="d-block w-100 "  alt="...">
            </div>
            <div class="carousel-item">
              <img src="/bankapp/static/images/scheme 2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/bankapp/static/images/scheme 4.png" class="d-block w-100 " style="height:300px ;" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>
      <div class="col-5" style="padding-top: 100px;">
        <form action="" method="post">
         
          <div class="form-group row">
          <label class="col-sm-2 col-form-label">USER NAME</label>
              <input type="text" class="form-control col-sm-10" id="username">
              <label for="" id="username_eror"></label>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">PASSWORD</label>
              <input type="password" class="form-control col-sm-10" id="Password">
              <label for="" id="password_error"></label>
          </div>
            <div align="center">
              <button  type="submit" onclick="return validation()" class="btn btn-primary">Login</button>
              <a href="/bankapp/templates/forgot.html"><button  type="submit" class="btn btn-secondary">forgot password </a></button>
              <button type="button" class="btn btn-link">Clear</button>

            </div>
            
          
        </form>
      </div>
    </div>
  </div>
  <script>
     function validation(){
         var status = 1
         var names=document.getElementById('username')
         var password=document.getElementById('password')
            if(names.value == ""){
                document.getElementById('username').style.borderColor="red"
                document.getElementById('username_error').innerHTML="please enter your  name in CAPITAL LETTERS"
                document.getElementById('username_error').style.color="red"
                document.getElementById('username_error').style.display="block"
                var status = 0
            }
            else{
                document.getElementById('username_error').style.borderColor="black"
                document.getElementById('username_error').style.display="none"
                var status = 1
            }
            if(password.value == ""){
                document.getElementById('password').style.borderColor="red"
                document.getElementById('password_error').innerHTML="please enter your  name in CAPITAL LETTERS"
                document.getElementById('password_error').style.color="red"
                document.getElementById('password_error').style.display="block"
                var status = 0
            }
            else{
                document.getElementById('password').style.borderColor="black"
                document.getElementById('password_error').style.display="none"
                var status = 1
           }

           if(status == 1){
               return true
           }
           if(status == 0){
               return false
           }
       }
  </script>
 


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>            
</body>
</html>