{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
  body{
    /* background-image: url('https://i.ibb.co/kxGwYVv/login.jpg'); */
    background: linear-gradient(blue,violet);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  .col-6{
    margin-top: 100px;
    

    
  }
  form{
    background-image: linear-gradient(lightskyblue,lightyellow,lavender);
    opacity: 0.8;
    border: 4px solid whitesmoke;
    border-radius: 10px;
    padding: 50px;
    
  }
  /* button{
    color: whitesmoke;
  } */
  
 .btn1{
   border-radius: 10px;
   /* padding-right: 10px;
   margin-right: 10px; */
   margin-left: 1000px;
   /* text-align-last: right; */
   margin-top: 50px;
   padding: 8px;
   border-color: aquamarine;
   
 }
 .btn2{
  margin-left: 50px;
  border-radius: 10px;
  margin-top: 50px;
  padding: 8px;
  border-color: aquamarine;
 }
 .btn3{
  margin-left: 50px;
  border-radius: 10px;
  margin-top: 50px;
  padding: 8px;
  border-color: aquamarine;
 }
 .btn1:hover{
color: blue;
background-color: rgb(50, 173, 173);
border-style: hidden;

 }
 .btn2:hover{
  color: blue;
  background-color: rgb(50, 173, 173);
  border-style: hidden;
 }
 .btn3:hover{
  color: blue;
  background-color: rgb(50, 173, 173);
  border-style: hidden;
 }
 img{
   margin-top: 10px;
   margin-left: 10px;
 }
 a{
   text-decoration: none;
 }
  
  
</style>
<body>
    <div class="logo-img">
        <a href="{% url 'home1' %}">
            <img src="https://i.ibb.co/YfW5T7N/banklogo.jpg" width="30px" >
        </a>

  <div class="container-fluid">
    <div class="row">
      <a href="{% url 'login' %}"><button class="btn1">Admin </a></button>
        <a href="{% url 'asstmanagerlogin' %}"><button class="btn2">Asst Manager </a></button>
        <a href="{% url 'stafflogin' %}"><button class="btn3"> Staff </a></button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">

      </div>
      <div class="col-6">
        <!-- <div class="login-switch">
          <div class="wrapper">
          <a href="/login/creatorlogin/" class="login-selector" style="text-decoration: none;"> <button class="login-selector1">Creator</button></a>
          <a href="/login/viewerlogin/" class="login-selector" style="text-decoration: none;"><button class="login-selector1">Viewer</button></a>
          </div>
          </div> -->
        
        <form action="" method="post" >
          {% csrf_token %}
          <center>
          <h3>Manager login</h3>
        </center>
          <br>
            <br>
          <div class="form-group row">
            
            <label  for="inputEmail3" class="col-sm-2 col-form-label">USER ID</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="userid">
              <label for="" id="userid_eror"></label>
            </div>
          </div>
          <div class="form-group row">
            <label  for="inputPassword3" class="col-sm-2 col-form-label">PASSWORD</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="Password">
              <label for="" id="password_eror"></label>
            </div>
          </div>
          <!-- <fieldset class="form-group row">
            <legend class="col-form-label col-sm-2 float-sm-left pt-0"></legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                <label class="form-check-label" for="gridRadios1">
                  ADMIN
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                  MANAGER
                </label>
              </div>
              <div class="form-check ">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" d>
                <label class="form-check-label" for="gridRadios3">
                 STAFF
                </label>
              </div>
            </div>
          </fieldset> -->
          <!-- <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Example checkbox
                </label>
              </div>
            </div>
          </div> -->
          <div class="form-group row">
            <div align="center" class="col-sm-10">
              <a href="{% url 'managerhome' %}"><button  type="submit"  onclick=" return validation()"  class="btn btn-outline-success">Sign in </a></button>
              <a href="{% url 'forgot' %}"><button  type="submit" class="btn btn-secondary">forgot password </a></button>
              <a href="{% url 'login' %}"><button type="button" class="btn btn-link">Clear</a></button>

            </div>
            
          </div>
        </form>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
  
<script>
   function validation() {
            status = 1
            names = document.getElementById('userid')
            names_error = document.getElementById('userid_eror')
            password = document.getElementById('Password')
            password_error = document.getElementById('password_eror')
            if (names.value == "") {
                names.style.borderColor = "red"
                names_error.innerHTML = "please enter your  id "
                names_error.style.color = "red"
                names_error.style.display = "block"
                status = 0
            }
            else {
                names.style.borderColor = "black"
                names_error.style.display = "none"
                status = 1
            }
            if (password.value == "") {
                password.style.borderColor = "red"
                password_error.innerHTML = "please enter your  password"
                password_error.style.color = "red"
                password_error.style.display = "block"
                status = 0
            }
            else {
                password.style.borderColor = "black"
                password_error.style.display = "none"
                status = 1            
            }

            if(status ==0){
                return false
            }
        }
   
</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>