{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff home</title>
    <link rel="stylesheet" href="{% static 'images/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url('https://png.pngtree.com/background/20210714/original/pngtree-original-design-business-office-management-system-background-banner-picture-image_1191085.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    h4{
        margin-left:1200px;
        color: whitesmoke;
    }
    #div2{
        width: 500px;
        height: 300px;
        color: black;
        background-color: lightgray;
        opacity: 0.8;
        margin-top: 150px;
        margin-left: 150px;
    }
    li{
        color: black;
    }
    h2{
        color: darkred;
    }

</style>
<body>
    <a href="https://shajilc.w3spaces.com/login.html" style="text-decoration: none;"> <h4> logout. </h4></a>
    <h2>     “Banking is very good business if you don't do anything dumb.”</h2>
    <div class="container-fluid">
        <div class="container1" >
            <div class="row">
                <div class="col-xs-3 col-lg-3">
                <div id="div1" style="width: 200px;height: 600px;border-style:hidden ;  opacity: 0.8; padding-top: 40px;padding-left: 20px;">
                    <ul>
                        <br>
                        <br>
                        <br>
                        <a href="https://shajilc.w3spaces.com/staffprofile.html" style="text-decoration: none;"><li>profiles</li></a>
                        <br>
                        <a href="https://shajilc.w3spaces.com/targets.html" style="text-decoration: none;"><li>targets</li></a>
                        <br>
                        <a href="https://shajilc.w3spaces.com/notifications.html" style="text-decoration: none;"> <li>notifications</li></a>
                        
                        <br>
                        <a href="https://shajilc.w3spaces.com/reports.html" style="text-decoration: none;"><li>reports</li></a>
                        <br>
                        <a href="https://shajilc.w3spaces.com/schemes.html" style="text-decoration: none;"> <li>schemes</li></a>
                       
                    </ul>
                    </div>
                </div> 
                <center>
                    <div id="div2" >
                        <br>
                        <br>
                        <br>
                        <label id="label1">Account No :</label>
                        <input type="text" Account Number>
                        <br>
                        <br>
                        <label id="label2"> Holder Name :</label>
                        <input type="text" Account Holder Name>
                        <br>
                        <br>
                        <br>
                        <button type="button" class="btn btn-primary">SEARCH</button>
                        <button type="button" class="btn btn-link">Clear</button>
                    </div>
                </center>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>           
    
</body>
</html>