{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffs</title>
    <link rel="stylesheet" href="{% static 'images/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
    body{
         background-image: linear-gradient(blue, skyblue,yellow);
      /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfrs18irqtSIRUSxGpP5FxWXJeGbu_6w3Zw9A_XeCst-P7kRAup0wnQQtePnyKdUBh_Nk&usqp=CAU'); */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
      
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper{
      margin-top: 5%;
    }
    .wrapper h1{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px;
      margin-bottom: 60px;
      text-align: center;
    }
    .team{
      display: flex;
      text-align: center;
      width: auto;
      justify-content: center;
    }
    .team .team_member{
      background: honeydew;
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color:black;
      position: relative;
    }
    h3{
      color:rgb(231, 15, 15) ;
      font-size:25px ;
      margin-top: 50px;
    }
    .team .team_member p.role{
      text-transform: uppercase;
      margin: 12px,0;
      color: darkslategray;
      font-size: 12px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* .team_img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    } */
     .team_img img{
      width: 120px;
      height: 120px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" >
        <a class="navbar-brand" href="{% url 'admin' %}"><img src="https://i.ibb.co/g9YmTcD/home-logo.png" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="/bankapp/templates/attendance.html">Attendance <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">Leaves</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Select
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/bankapp/templates/profiles.html">Manager</a>
                <a class="dropdown-item" href="/bankapp/templates/staffhome.html">Staffs</a>
                <a class="dropdown-item" href="#">Asst. Manager</a>
                <a class="dropdown-item" href="#">Peon</a>
                <a class="dropdown-item" href="#">Clerk</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link ">Edit</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="wrapper">
        <h1>our team</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="https://i.ibb.co/WFdVbtZ/emp1.jpg">
            </div>
          <h3>CLARA MARIA</h3>
         <a href="{% url 'adminmanager' %}" > <p class="role" > manager </p></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis soluta suscipit iusto, quo doloribus incidunt repellendus a distinctio numquam temporibus dolores? Aperiam, quod facere!</p>

          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="https://i.ibb.co/Cns92WF/emp2.jpg">
            </div>
            <h3>JOHN PAUL</h3>
            <a href="{% url 'ad asst ma profile' %}" ><p class="role">asst. manager</p></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis soluta suscipit iusto, quo doloribus incidunt repellendus a distinctio numquam temporibus dolores? Aperiam, quod facere!</p>
  
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="https://i.ibb.co/NF2V9cH/emp3.jpg">
            </div>
            <h3>KARTHIK K.</h3>
            <a href="{% url 'adminclerkprofile' %}" ><p class="role">clerk</p></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis soluta suscipit iusto, quo doloribus incidunt repellendus a distinctio numquam temporibus dolores? Aperiam, quod facere!</p>
  
          </div>

        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>        
</body>
</html>